     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
      0/99      1.8G    0.1197   0.02866   0.02903    0.1774        25       416: 100% 18/18 [00:11<00:00,  1.53it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:03<00:00,  1.53s/it]
                 all          59         205       0.502       0.179    0.000845    0.000113

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
      1/99     1.85G    0.1095   0.03282   0.02649    0.1688        10       416: 100% 18/18 [00:07<00:00,  2.31it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.17it/s]
                 all          59         205     0.00355       0.272     0.00219    0.000334

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
      2/99     1.85G     0.103   0.03417    0.0248     0.162         3       416: 100% 18/18 [00:07<00:00,  2.33it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.12it/s]
                 all          59         205     0.00432       0.331     0.00289    0.000433

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
      3/99     1.85G   0.09905   0.03379   0.02374    0.1566         2       416: 100% 18/18 [00:07<00:00,  2.36it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.13it/s]
                 all          59         205     0.00556       0.476     0.00339     0.00058

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
      4/99     1.85G   0.09752   0.03623   0.02339    0.1571         9       416: 100% 18/18 [00:08<00:00,  2.24it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.12it/s]
                 all          59         205     0.00431       0.372       0.003    0.000586

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
      5/99     1.85G   0.09438   0.03834   0.02195    0.1547         7       416: 100% 18/18 [00:07<00:00,  2.37it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.98it/s]
                 all          59         205       0.504       0.321     0.00284     0.00036

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
      6/99     1.85G   0.09438   0.03731   0.02162    0.1533         2       416: 100% 18/18 [00:07<00:00,  2.36it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.13it/s]
                 all          59         205     0.00345       0.297     0.00184    0.000242

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
      7/99     1.85G   0.09441   0.04221   0.02064    0.1573        19       416: 100% 18/18 [00:07<00:00,  2.30it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.16it/s]
                 all          59         205       0.504       0.275     0.00221    0.000273

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
      8/99     1.85G   0.09498    0.0442    0.0205    0.1597        17       416: 100% 18/18 [00:07<00:00,  2.29it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.10it/s]
                 all          59         205     0.00321       0.248     0.00193    0.000267

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
      9/99     1.85G   0.09237   0.04029   0.02025    0.1529         6       416: 100% 18/18 [00:07<00:00,  2.38it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.02it/s]
                 all          59         205       0.504       0.275     0.00205    0.000271

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     10/99     1.85G   0.09112   0.04105   0.02003    0.1522        14       416: 100% 18/18 [00:07<00:00,  2.41it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.01it/s]
                 all          59         205     0.00381       0.291     0.00229     0.00031

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     11/99     1.85G   0.09132   0.03796   0.01995    0.1492         1       416: 100% 18/18 [00:07<00:00,  2.37it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.69it/s]
                 all          59         205       0.504       0.238     0.00278    0.000419

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     12/99     1.85G   0.09078   0.03812   0.01906     0.148         8       416: 100% 18/18 [00:07<00:00,  2.39it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.65it/s]
                 all          59         205       0.506      0.0497     0.00516    0.000881

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     13/99     1.85G   0.09023   0.04134   0.01895    0.1505        10       416: 100% 18/18 [00:07<00:00,  2.40it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.64it/s]
                 all          59         205       0.902       0.096       0.126      0.0535

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     14/99     1.85G   0.08563    0.0388   0.01734    0.1418        10       416: 100% 18/18 [00:07<00:00,  2.38it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.71it/s]
                 all          59         205       0.618       0.321       0.167      0.0535

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     15/99     1.85G   0.08158   0.04048     0.016    0.1381        18       416: 100% 18/18 [00:07<00:00,  2.40it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.70it/s]
                 all          59         205       0.614       0.278       0.117      0.0312

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     16/99     1.85G   0.07705    0.0366   0.01542    0.1291         6       416: 100% 18/18 [00:07<00:00,  2.39it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.68it/s]
                 all          59         205       0.578       0.334      0.0684     0.00989

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     17/99     1.85G   0.07557   0.03645   0.01411    0.1261        10       416: 100% 18/18 [00:07<00:00,  2.39it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.55it/s]
                 all          59         205       0.554       0.291      0.0527     0.00917

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     18/99     1.85G   0.07267   0.03526   0.01358    0.1215        16       416: 100% 18/18 [00:07<00:00,  2.39it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.63it/s]
                 all          59         205       0.602       0.391      0.0978       0.017

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     19/99     1.85G   0.07126    0.0324   0.01244    0.1161         9       416: 100% 18/18 [00:07<00:00,  2.43it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.49it/s]
                 all          59         205       0.566       0.417      0.0746      0.0121

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     20/99     1.85G   0.06934    0.0342   0.01297    0.1165        17       416: 100% 18/18 [00:07<00:00,  2.40it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.76it/s]
                 all          59         205       0.826       0.317        0.32      0.0946

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     21/99     1.85G   0.06796    0.0309   0.01345    0.1123         6       416: 100% 18/18 [00:07<00:00,  2.43it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.58it/s]
                 all          59         205       0.635       0.374       0.159      0.0274

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     22/99     1.85G   0.06574   0.03045   0.01224    0.1084         6       416: 100% 18/18 [00:07<00:00,  2.39it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.77it/s]
                 all          59         205       0.661       0.381       0.234      0.0593

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     23/99     1.85G   0.06454   0.02998   0.01338    0.1079         6       416: 100% 18/18 [00:07<00:00,  2.41it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.62it/s]
                 all          59         205       0.207       0.739       0.311      0.0648

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     24/99     1.85G   0.06537   0.02921   0.01281    0.1074         5       416: 100% 18/18 [00:07<00:00,  2.38it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.88it/s]
                 all          59         205       0.356       0.643       0.389      0.0979

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     25/99     1.85G    0.0632   0.02924   0.01045    0.1029         7       416: 100% 18/18 [00:07<00:00,  2.41it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.82it/s]
                 all          59         205       0.282       0.694       0.307      0.0677

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     26/99     1.85G   0.06105   0.02802  0.007763   0.09683         6       416: 100% 18/18 [00:07<00:00,  2.41it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.95it/s]
                 all          59         205        0.51       0.524       0.416      0.0883

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     27/99     1.85G   0.06001   0.02739  0.006657   0.09406         4       416: 100% 18/18 [00:07<00:00,  2.36it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.76it/s]
                 all          59         205       0.457       0.756       0.476       0.117

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     28/99     1.85G   0.06465   0.02658  0.006228   0.09746         5       416: 100% 18/18 [00:07<00:00,  2.42it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:02<00:00,  1.19s/it]
                 all          59         205       0.243       0.151     0.00203    0.000951

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     29/99     1.85G   0.06379   0.02952  0.005873   0.09918        18       416: 100% 18/18 [00:07<00:00,  2.43it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.63it/s]
                 all          59         205       0.455       0.565       0.407      0.0721

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     30/99     1.85G   0.06554   0.02697  0.005899   0.09841         4       416: 100% 18/18 [00:07<00:00,  2.43it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.24it/s]
                 all          59         205       0.298       0.299        0.03     0.00729

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     31/99     1.85G   0.06403   0.02717  0.006714   0.09791         3       416: 100% 18/18 [00:07<00:00,  2.44it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:02<00:00,  1.01s/it]
                 all          59         205    0.000467     0.00331    5.79e-06    8.85e-07

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     32/99     1.85G   0.06086   0.02784  0.004674   0.09337         3       416: 100% 18/18 [00:07<00:00,  2.43it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.37it/s]
                 all          59         205       0.504       0.294       0.015     0.00591

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     33/99     1.85G   0.05768   0.02683  0.003948   0.08846         7       416: 100% 18/18 [00:07<00:00,  2.42it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.74it/s]
                 all          59         205       0.492       0.581       0.519       0.129

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     34/99     1.85G   0.05985   0.02608  0.003957   0.08989         5       416: 100% 18/18 [00:07<00:00,  2.41it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.56it/s]
                 all          59         205       0.346       0.262       0.274      0.0874

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     35/99     1.85G   0.05929   0.02901  0.003921   0.09221        12       416: 100% 18/18 [00:07<00:00,  2.41it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.44it/s]
                 all          59         205       0.104       0.724      0.0993      0.0243

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     36/99     1.85G   0.05665    0.0273  0.004032   0.08798         8       416: 100% 18/18 [00:07<00:00,  2.42it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.59it/s]
                 all          59         205       0.184       0.637       0.204       0.043

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     37/99     1.85G   0.05458   0.02789  0.003768   0.08624        14       416: 100% 18/18 [00:07<00:00,  2.40it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.06it/s]
                 all          59         205       0.597       0.718       0.615       0.236

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     38/99     1.85G   0.05456   0.02571  0.003816   0.08409         6       416: 100% 18/18 [00:07<00:00,  2.42it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.07it/s]
                 all          59         205       0.719       0.674       0.686       0.206

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     39/99     1.85G   0.05527   0.02916  0.003073   0.08751        17       416: 100% 18/18 [00:07<00:00,  2.39it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.13it/s]
                 all          59         205       0.587       0.757       0.657       0.203

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     40/99     1.85G   0.05327   0.02696  0.003206   0.08343        13       416: 100% 18/18 [00:07<00:00,  2.40it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.25it/s]
                 all          59         205       0.553       0.784       0.561       0.158

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     41/99     1.85G   0.05488   0.02571  0.003832   0.08441        10       416: 100% 18/18 [00:07<00:00,  2.41it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.12it/s]
                 all          59         205       0.228       0.523      0.0935      0.0323

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     42/99     1.85G   0.05526   0.02713  0.004417   0.08681        11       416: 100% 18/18 [00:07<00:00,  2.43it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.54it/s]
                 all          59         205    0.000119      0.0132    3.72e-06    7.37e-07

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     43/99     1.85G   0.05402   0.02708  0.003292   0.08439        13       416: 100% 18/18 [00:07<00:00,  2.43it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.46it/s]
                 all          59         205      0.0994       0.338      0.0172     0.00334

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     44/99     1.85G   0.05199   0.02703   0.00366   0.08268        12       416: 100% 18/18 [00:07<00:00,  2.39it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.44it/s]
                 all          59         205     0.00788       0.543     0.00508    0.000822

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     45/99     1.85G   0.04974   0.02491  0.003069   0.07772         7       416: 100% 18/18 [00:07<00:00,  2.41it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.16it/s]
                 all          59         205       0.615       0.671        0.63       0.253

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     46/99     1.85G    0.0603   0.02808  0.003587   0.09196        15       416: 100% 18/18 [00:07<00:00,  2.43it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.57it/s]
                 all          59         205      0.0112      0.0656    0.000303    9.95e-05

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     47/99     1.85G   0.05093   0.02801  0.003362   0.08231         9       416: 100% 18/18 [00:07<00:00,  2.42it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.68it/s]
                 all          59         205       0.142       0.384         0.1      0.0195

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     48/99     1.85G   0.05274   0.02542  0.002892   0.08104         5       416: 100% 18/18 [00:07<00:00,  2.42it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.95it/s]
                 all          59         205       0.422       0.367       0.385      0.0838

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     49/99     1.85G   0.04965   0.02367  0.002771   0.07609         2       416: 100% 18/18 [00:07<00:00,  2.44it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.01it/s]
                 all          59         205       0.762       0.637       0.735       0.265

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     50/99     1.85G   0.05136   0.02563  0.002473   0.07947         9       416: 100% 18/18 [00:07<00:00,  2.43it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.44it/s]
                 all          59         205       0.867       0.699       0.789        0.31

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     51/99     1.85G   0.04873   0.02403  0.003572   0.07634         5       416: 100% 18/18 [00:07<00:00,  2.43it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.43it/s]
                 all          59         205       0.584       0.768       0.699       0.184

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     52/99     1.85G   0.05138   0.02412  0.002655   0.07816         7       416: 100% 18/18 [00:07<00:00,  2.41it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.38it/s]
                 all          59         205       0.596       0.837       0.656       0.292

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     53/99     1.85G   0.04607   0.02349  0.003081   0.07264        11       416: 100% 18/18 [00:07<00:00,  2.44it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.22it/s]
                 all          59         205        0.64       0.911       0.752       0.252

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     54/99     1.85G   0.04741   0.02461   0.00324   0.07526         5       416: 100% 18/18 [00:07<00:00,  2.42it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.34it/s]
                 all          59         205       0.723       0.709       0.752       0.349

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     55/99     1.85G   0.04669   0.02405  0.002869   0.07361         9       416: 100% 18/18 [00:07<00:00,  2.43it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.21it/s]
                 all          59         205       0.685       0.845       0.761       0.292

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     56/99     1.85G   0.04476   0.02418  0.002475   0.07141         8       416: 100% 18/18 [00:07<00:00,  2.42it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.87it/s]
                 all          59         205       0.466       0.735        0.48       0.243

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     57/99     1.85G    0.0441   0.02419  0.002537   0.07082         6       416: 100% 18/18 [00:07<00:00,  2.45it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.37it/s]
                 all          59         205       0.641       0.927       0.817       0.436

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     58/99     1.85G     0.045   0.02328  0.002181   0.07045        10       416: 100% 18/18 [00:07<00:00,  2.40it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.35it/s]
                 all          59         205       0.752       0.762       0.801       0.403

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     59/99     1.85G   0.04275    0.0241  0.002642   0.06949        12       416: 100% 18/18 [00:07<00:00,  2.44it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.29it/s]
                 all          59         205       0.701       0.793       0.771       0.346

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     60/99     1.85G   0.04047   0.02496  0.002786   0.06821        14       416: 100% 18/18 [00:07<00:00,  2.40it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.30it/s]
                 all          59         205       0.749       0.786       0.827       0.454

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     61/99     1.85G   0.04285   0.02268  0.002773    0.0683         8       416: 100% 18/18 [00:07<00:00,  2.45it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.23it/s]
                 all          59         205       0.788       0.723       0.807        0.28

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     62/99     1.85G   0.04434   0.02357  0.002929   0.07084        11       416: 100% 18/18 [00:07<00:00,  2.44it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.41it/s]
                 all          59         205       0.694       0.837       0.789       0.341

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     63/99     1.85G   0.04116   0.02167  0.002151   0.06498         3       416: 100% 18/18 [00:07<00:00,  2.49it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.30it/s]
                 all          59         205       0.652       0.951       0.793        0.37

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     64/99     1.85G   0.03867   0.02138  0.001786   0.06184         6       416: 100% 18/18 [00:07<00:00,  2.43it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.12it/s]
                 all          59         205       0.728       0.759       0.783       0.397

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     65/99     1.85G    0.0375   0.02421  0.001676   0.06338        12       416: 100% 18/18 [00:07<00:00,  2.44it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.40it/s]
                 all          59         205         0.7       0.907       0.825       0.501

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     66/99     1.85G   0.03785   0.02261  0.002226   0.06268        11       416: 100% 18/18 [00:07<00:00,  2.43it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.57it/s]
                 all          59         205       0.743       0.859       0.823       0.436

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     67/99     1.85G   0.03988   0.02227  0.001983   0.06414         4       416: 100% 18/18 [00:07<00:00,  2.44it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.28it/s]
                 all          59         205       0.685       0.916       0.818       0.434

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     68/99     1.85G   0.03967   0.02511  0.002973   0.06775        17       416: 100% 18/18 [00:07<00:00,  2.43it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.58it/s]
                 all          59         205       0.765       0.782       0.828       0.425

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     69/99     1.85G   0.03762   0.02323  0.002338   0.06319        15       416: 100% 18/18 [00:07<00:00,  2.47it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.42it/s]
                 all          59         205       0.805        0.77       0.826       0.479

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     70/99     1.85G   0.03872   0.02379  0.001844   0.06436        16       416: 100% 18/18 [00:07<00:00,  2.41it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.44it/s]
                 all          59         205       0.806       0.773       0.844       0.503

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     71/99     1.85G   0.03883   0.02187  0.002236   0.06294         4       416: 100% 18/18 [00:07<00:00,  2.43it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.37it/s]
                 all          59         205       0.662       0.946       0.827       0.498

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     72/99     1.85G   0.03581   0.02404  0.002146     0.062        18       416: 100% 18/18 [00:07<00:00,  2.42it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.30it/s]
                 all          59         205       0.736       0.823       0.832       0.499

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     73/99     1.85G   0.03635   0.02238  0.001948   0.06068         8       416: 100% 18/18 [00:07<00:00,  2.43it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.56it/s]
                 all          59         205       0.666       0.945       0.826        0.44

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     74/99     1.85G   0.03926    0.0226  0.001952   0.06381         5       416: 100% 18/18 [00:07<00:00,  2.40it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.44it/s]
                 all          59         205       0.742       0.807       0.837       0.483

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     75/99     1.85G   0.03392   0.02163  0.001678   0.05724         9       416: 100% 18/18 [00:07<00:00,  2.45it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.59it/s]
                 all          59         205       0.853        0.76       0.851       0.477

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     76/99     1.85G   0.04041   0.02283  0.002022   0.06527         9       416: 100% 18/18 [00:07<00:00,  2.43it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.56it/s]
                 all          59         205       0.674       0.964       0.849       0.455

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     77/99     1.85G   0.03712   0.02198  0.001976   0.06107         7       416: 100% 18/18 [00:07<00:00,  2.46it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.56it/s]
                 all          59         205       0.822       0.762       0.843       0.512

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     78/99     1.85G   0.03234   0.02113  0.002289   0.05576        12       416: 100% 18/18 [00:07<00:00,  2.43it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.57it/s]
                 all          59         205       0.873       0.753       0.836       0.505

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     79/99     1.85G   0.03305    0.0226  0.002171   0.05782        11       416: 100% 18/18 [00:07<00:00,  2.45it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.53it/s]
                 all          59         205       0.825       0.794       0.834       0.506

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     80/99     1.85G   0.03518    0.0239  0.001559   0.06063        15       416: 100% 18/18 [00:07<00:00,  2.45it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.59it/s]
                 all          59         205       0.778       0.814       0.841       0.504

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     81/99     1.85G   0.03205   0.02321  0.001733   0.05699        14       416: 100% 18/18 [00:07<00:00,  2.45it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.56it/s]
                 all          59         205        0.73       0.873       0.837        0.53

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     82/99     1.85G   0.03489   0.02336  0.001643    0.0599        11       416: 100% 18/18 [00:07<00:00,  2.42it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.61it/s]
                 all          59         205       0.739       0.876       0.835       0.541

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     83/99     1.85G   0.03245   0.02224  0.001841   0.05653        10       416: 100% 18/18 [00:07<00:00,  2.46it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.63it/s]
                 all          59         205       0.711       0.889       0.837       0.524

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     84/99     1.85G    0.0319   0.02065  0.001791   0.05434         4       416: 100% 18/18 [00:07<00:00,  2.43it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.62it/s]
                 all          59         205        0.68       0.954       0.846       0.525

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     85/99     1.85G   0.03346   0.02195   0.00184   0.05725        14       416: 100% 18/18 [00:07<00:00,  2.48it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.30it/s]
                 all          59         205       0.751       0.873       0.845       0.533

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     86/99     1.85G   0.03346   0.02173  0.002343   0.05753         6       416: 100% 18/18 [00:07<00:00,  2.42it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.49it/s]
                 all          59         205       0.726        0.87       0.849        0.53

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     87/99     1.85G   0.03123   0.02144  0.001349   0.05402         6       416: 100% 18/18 [00:07<00:00,  2.47it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.52it/s]
                 all          59         205       0.736       0.875       0.845       0.529

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     88/99     1.85G   0.03229   0.02175  0.001651   0.05569         5       416: 100% 18/18 [00:07<00:00,  2.44it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.21it/s]
                 all          59         205       0.703        0.95        0.85       0.556

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     89/99     1.85G   0.03486   0.02159  0.001552     0.058         7       416: 100% 18/18 [00:07<00:00,  2.48it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.49it/s]
                 all          59         205       0.711       0.951        0.85        0.53

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     90/99     1.85G   0.03168   0.02398  0.001444    0.0571        10       416: 100% 18/18 [00:07<00:00,  2.41it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.41it/s]
                 all          59         205       0.701       0.936       0.845       0.547

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     91/99     1.85G   0.03168   0.02188  0.002519   0.05608         8       416: 100% 18/18 [00:07<00:00,  2.48it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.59it/s]
                 all          59         205       0.754       0.876       0.853       0.563

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     92/99     1.85G   0.03056   0.02158  0.002585   0.05472        11       416: 100% 18/18 [00:07<00:00,  2.41it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.56it/s]
                 all          59         205       0.763       0.863       0.873       0.568

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     93/99     1.85G   0.03072   0.02207  0.002014    0.0548        11       416: 100% 18/18 [00:07<00:00,  2.44it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.60it/s]
                 all          59         205       0.817       0.826       0.878        0.57

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     94/99     1.85G   0.03256    0.0209  0.001357   0.05481         6       416: 100% 18/18 [00:07<00:00,  2.43it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.35it/s]
                 all          59         205       0.778       0.855       0.868       0.525

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     95/99     1.85G   0.02942   0.02123  0.001428   0.05207        11       416: 100% 18/18 [00:07<00:00,  2.43it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.29it/s]
                 all          59         205       0.818       0.826       0.853        0.55

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     96/99     1.85G   0.03149   0.02181   0.00234   0.05565        10       416: 100% 18/18 [00:07<00:00,  2.45it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.62it/s]
                 all          59         205       0.754       0.892        0.85       0.538

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     97/99     1.85G   0.03069   0.02244  0.001478   0.05461         8       416: 100% 18/18 [00:07<00:00,  2.45it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.43it/s]
                 all          59         205        0.87       0.753       0.846       0.542

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     98/99     1.85G    0.0313    0.0197  0.001958   0.05295         8       416: 100% 18/18 [00:07<00:00,  2.42it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:00<00:00,  2.63it/s]
                 all          59         205       0.776       0.854       0.864       0.557

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
     99/99     1.85G   0.03076   0.02134  0.001682   0.05379        12       416: 100% 18/18 [00:07<00:00,  2.45it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100% 2/2 [00:01<00:00,  1.39it/s]
                 all          59         205       0.761       0.855       0.851       0.549
                beer          59         151        0.79       0.896       0.807       0.527
                cola          59          54       0.733       0.815       0.896       0.571
